trigger:
  tags:
    include:
    - v*
  branches:
    include:
    - master
    - develop

jobs:

- job: ClangFormat
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - script: scripts/check_style_docker.sh
      displayName: Check format

- job: LinuxSDist
  condition: or(contains(variables.Build.SourceBranch, 'refs/tags/'), variables.FULLBUILD_FORCE, variables.TWINE_UPLOAD)
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - script: |
        python -m pip install setuptools
        python setup.py sdist
      displayName: Publish sdist
    - template: .ci/azure-publish-dist.yml

- job: ManyLinux
  condition: or(contains(variables.Build.SourceBranch, 'refs/tags/'), variables.FULLBUILD_FORCE, variables.TWINE_UPLOAD)
  strategy:
    matrix:
      64Bit2010:
        arch: x86_64
        plat: manylinux2010_x86_64
        image: quay.io/pypa/manylinux2010_x86_64
        python.architecture: x64
      64Bit:
        arch: x86_64
        plat: manylinux1_x86_64
        image: skhep/manylinuxgcc-x86_64
        python.architecture: x64
      32Bit:
        arch: i686
        plat: manylinux1_i686
        image: skhep/manylinuxgcc-i686
        python.architecture: x86
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - script: |
        docker run -e PLAT=$(plat) --rm -v `pwd`:/io $(image) /io/.ci/build-wheels.sh
        ls -lh wheelhouse/
        mkdir -p dist
        cp wheelhouse/boost*.whl dist/.
      displayName: Build wheels
    - template: .ci/azure-publish-dist.yml

- job: LinuxCMake
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
        python.architecture: 'x64'
      Python37:
        python.version: '3.7'
        python.architecture: 'x64'
      Python35:
        python.version: '3.5'
        python.architecture: 'x64'
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-setup.yml
    - template: .ci/azure-cmake-steps.yml

- job: macOS
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
      Python36:
        python.version: '3.6'
      Python37:
        python.version: '3.7'
  pool:
    vmImage: 'macOS-10.14'
  condition: or(contains(variables.Build.SourceBranch, 'refs/tags/'), variables.FULLBUILD_FORCE, variables.TWINE_UPLOAD, eq(variables.python.version, '3.7'))
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-macos-setup.yml
    - template: .ci/azure-steps.yml
    - script: |
        python -m pip install delocate
        /Library/Frameworks/Python.framework/Versions/$(python.version)/bin/delocate-listdeps dist/boost*.whl
        /Library/Frameworks/Python.framework/Versions/$(python.version)/bin/delocate-wheel dist/boost*.whl
      displayName: 'Delocate wheels'
    - template: .ci/azure-publish-dist.yml

- job: Windows
  strategy:
    matrix:
      Python36:
        python.version: '3.6'
        python.architecture: 'x64'
      Python37:
        python.version: '3.7'
        python.architecture: 'x64'
      Python36_32:
        python.version: '3.6'
        python.architecture: 'x86'
      Python37_32:
        python.version: '3.7'
        python.architecture: 'x86'
      # Python 2.7 requires VS9, but that's too old
  pool:
    vmImage: 'vs2017-win2016'
  condition: or(contains(variables.Build.SourceBranch, 'refs/tags/'), variables.FULLBUILD_FORCE, variables.TWINE_UPLOAD, eq(variables.python.version, '3.7'))
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-setup.yml
    - template: .ci/azure-steps.yml
    - template: .ci/azure-publish-dist.yml
