trigger:
- master
- develop

jobs:

- job: ManyLinux64
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - script: |
        docker run --rm -v `pwd`:/io skhep/manylinuxgcc-x86_64 /io/.ci/build-wheels.sh
        ls -lh wheelhouse/
      displayName: Build wheels

- job: ManyLinux32
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - script: |
        docker run --rm -v `pwd`:/io skhep/manylinuxgcc-i686 /io/.ci/build-wheels.sh
        ls -lh wheelhouse/
      displayName: Build wheels

- job: LinuxCMake
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
      Python37:
        python.version: '3.7'
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-cmake-steps.yml

- job: macOS
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
      Python37:
        python.version: '3.7'
  pool:
    vmImage: 'macOS-10.13'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-steps.yml

- job: Windows
  strategy:
    matrix:
      Python37:
        python.version: '3.7'
  pool:
    vmImage: 'vs2017-win2016'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-steps.yml

