trigger:
- master
- develop

jobs:

- job: ManyLinux64
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - script: |
        docker run --rm -v `pwd`:/io skhep/manylinuxgcc-x86_64 /io/.ci/build-wheels.sh
        ls -lh wheelhouse/
      displayName: Build wheels
    - template: .ci/azure-upload.yml
    - script: |
        python setup.py sdist
        python -m twine upload dist/*
      displayName: Upload source

- job: ManyLinux32
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - script: |
        docker run --rm -v `pwd`:/io skhep/manylinuxgcc-i686 /io/.ci/build-wheels.sh
        ls -lh wheelhouse/
      displayName: Build wheels
    - template: .ci/azure-upload.yml

- job: LinuxCMake
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
        python.architecture: 'x64'
      Python37:
        python.version: '3.7'
        python.architecture: 'x64'
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-setup.yml
    - template: .ci/azure-cmake-steps.yml

- job: macOS
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
        python.architecture: 'x64'
      Python36:
        python.version: '3.6'
        python.architecture: 'x64'
      Python37:
        python.version: '3.7'
        python.architecture: 'x64'
  pool:
    vmImage: 'macOS-10.13'
  variables:
    MACOSX_DEPLOYMENT_TARGET: '10.9'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-setup.yml
    - template: .ci/azure-steps.yml
    - template: .ci/azure-upload.yml

- job: Windows
  strategy:
    matrix:
      # Python 3.5 and below not supported due to old VS
      Python36:
        python.version: '3.6'
        python.architecture: 'x64'
      Python37:
        python.version: '3.7'
        python.architecture: 'x64'
      # This requires VS9, but that's too old
      # Look up workaround
      # Python27:
      #  python.version: '2.7'
      #   python.architecture: 'x64'
  pool:
    vmImage: 'vs2017-win2016'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-setup.yml
    - template: .ci/azure-steps.yml
    - template: .ci/azure-upload.yml
