trigger:
- master
- develop

jobs:

- job: ManyLinux64
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - script: |
        docker run --rm -v `pwd`:/io skhep/manylinuxgcc-x86_64 /io/.ci/build-wheels.sh
        ls -lh wheelhouse/
      displayName: Build wheels
    - task: PublishPipelineArtifact@0
      inputs:
        artifactName: 'ManyLinux64'
        targetPath: 'wheelhouse'

- job: ManyLinux32
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - script: |
        docker run --rm -v `pwd`:/io skhep/manylinuxgcc-i686 /io/.ci/build-wheels.sh
        ls -lh wheelhouse/
      displayName: Build wheels
    - task: PublishPipelineArtifact@0
      inputs:
        artifactName: 'ManyLinux32'
        targetPath: 'wheelhouse'

- job: LinuxCMake
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
        python.architecture: 'x64'
      Python37:
        python.version: '3.7'
        python.architecture: 'x64'
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-setup.yml
    - template: .ci/azure-cmake-steps.yml

- job: macOS
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
        python.architecture: 'x64'
      Python36:
        python.version: '3.6'
        python.architecture: 'x64'
      Python37:
        python.version: '3.7'
        python.architecture: 'x64'
  pool:
    vmImage: 'macOS-10.13'
  variables:
    MACOSX_DEPLOYMENT_TARGET: '10.9'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-setup.yml
    - template: .ci/azure-steps.yml
    - task: PublishPipelineArtifact@0
      inputs:
        artifactName: 'macOS'
        targetPath: 'dist'

- job: Windows
  strategy:
    matrix:
      # Python 3.5 and below not supported due to old VS
      Python36:
        python.version: '3.6'
        python.architecture: 'x64'
      Python37:
        python.version: '3.7'
        python.architecture: 'x64'
      # Python 2.7 requires VS9, but that's too old
  pool:
    vmImage: 'vs2017-win2016'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-setup.yml
    - template: .ci/azure-steps.yml
    - task: PublishPipelineArtifact@0
      inputs:
        artifactName: 'Windows64'
        targetPath: 'dist'
