trigger:
  branches:
    include:
    - develop

variables:
  # This is the output name, - is replaced by _
  package_name: boost_histogram

jobs:

- job: Formatting
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '3.7'
        architecture: 'x64'
    - script: python -m pip install pre-commit
      displayName: Install pre-commit
    - script: pre-commit run --all
      displayName: Run pre-commit
    - script: git diff --exit-code --color
      displayName: Display format changes

- job: LinuxSDist
  pool:
    vmImage: 'ubuntu-16.04'
  variables:
    python.architecture: 'none'
  steps:
    - script: |
        python -m pip install setuptools
        python setup.py sdist
      displayName: Publish sdist
    - template: azure-publish-dist.yml

- job: LinuxCMake
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
        python.architecture: 'x64'
      Python37:
        python.version: '3.7'
        python.architecture: 'x64'
      Python35:
        python.version: '3.5'
        python.architecture: 'x64'
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: azure-setup.yml
    - template: azure-cmake-steps.yml

- job: Wheels
  strategy:
    matrix:
      macOS_Python36:
        image: 'macOS-10.14'
        python.version: '3.6'
        python.architecture: 'x64'
      Win_Python27_32:
        image: 'vs2017-win2016'
        python.version: '2.7'
        python.architecture: 'x86'
  pool:
    vmImage: $(image)
  steps:
    - template: azure-setup.yml
    - template: azure-steps.yml
    - template: azure-publish-dist.yml
