trigger:
  branches:
    include:
    - master
    - develop

variables:
  # This is the output name, - is replaced by _
  package_name: boost_histogram

jobs:

- job: ClangFormat
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - script: scripts/check_style_docker.sh
      displayName: Check format

- job: LinuxSDist
  pool:
    vmImage: 'ubuntu-16.04'
  variables:
    python.architecture: 'none'
  steps:
    - template: .ci/azure-submodules.yml
    - script: |
        python -m pip install setuptools
        python setup.py sdist
      displayName: Publish sdist
    - template: .ci/azure-publish-dist.yml

- job: LinuxCMake
  strategy:
    matrix:
      Python27:
        python.version: '2.7'
        python.architecture: 'x64'
      Python37:
        python.version: '3.7'
        python.architecture: 'x64'
      Python34:
        python.version: '3.4'
        python.architecture: 'x64'
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-setup.yml
    - template: .ci/azure-cmake-steps.yml

- job: Wheels
  strategy:
    matrix:
      macOS_Python36:
        image: 'macOS-10.14'
        python.version: '3.6'
        python.architecture: 'x64'
      Win_Python27_32:
        image: 'vs2017-win2016'
        python.version: '2.7'
        python.architecture: 'x86'
  pool:
    vmImage: $(image)
  steps:
    - template: .ci/azure-submodules.yml
    - template: .ci/azure-setup.yml
    - template: .ci/azure-steps.yml
    - template: .ci/azure-publish-dist.yml

